<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 <title>Daily Planer</title>
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <style>

  * {
   font-family: Courier New;
   padding: 0;
   margin: 0;
  }
  body {
   max-width: 700px;
   border: 1px solid;
   margin: 0px auto;
  }
  .Task {
   width: 45%;
   height: 40px;
   margin-left: 5px;
   text-align: initial;
   background: #fff;
   border-radius: 5px;
  }
  .date {
   width: 25%;
   height: 40px;
   text-align: initial;
   margin-top: 10px;
   background: #fff;
   border-radius: 5px;
  }
  .add {
   width: 20%;
   height: 40px;
   text-align: center;
   margin-top: 10px;
   background: #008CFF;
   border-radius: 5px;
   border: none;
   font-weight: 25px;
   font-size: 15px;
  }
  #deletebtn {
   width: 100px;
   height: 40px;
   text-align: center;
   margin-top: 10px;
   border-radius: 5px;
   font-weight: 25px;
   font-size: 30px;
  }
  #table {
   border-collapse: collapse;
   margin: 30px auto;
   align-self: center;
  }
  #table td {
   padding: 5px;
  }
 </style>
</head>


<body>
 <div class="container">
  <div class="row">
   <input class="Task" type="text" id="task" placeholder="Task" />
   <input class="date" type="time" id="time" placeholder="mm/dd/yyyy" />
   <button class="add" id="commit">Add Task</button>
  </div>
  <table id="table" border="1">
   <thead>
    <tr>
     <td>DONE</td>
     <td>TASK</td>
     <td>TIME</td>
     <td>DEL-EVENT</td>
    </tr>
   </thead>
   <tbody id="data">

   </tbody>
  </table>
 </div>

 <script>

  let call = document.getElementById('commit');
  call.addEventListener('click', add);

  window.addEventListener('load', rendertodoList);

  function rendertodoList() {

   let todoList = JSON.parse(localStorage.getItem('cart')) || [];
   let todoListHTML = '';

   todoList.forEach(function(todo, index) {
    const checked = todo.completed ? 'checked': '';
    const html = `
    <tr>
    <td><input type="checkbox" ${checked} onchange="toggleCompleted(${index})" id="completed" /></td>
    <td> ${todo.task} </td>
    <td> ${todo.time} </td>
    <td " onclick="deleteTask(${index})
    rendertodoList()
    " id="deletebtn">&times</td>
    </tr>
    `;

    todoListHTML += html;
   });

   document.getElementById('data')
   .innerHTML = todoListHTML;
  };



  function add() {
   let task = document.getElementById('task').value;
   let time = document.getElementById('time').value;

   console.log(task);

   if (task && time) {
    let todoList = JSON.parse(localStorage.getItem('cart')) || [];

    todoList.push({
     task, 
     time,
     completed:false
    });

    localStorage.setItem('cart', JSON.stringify(todoList))

    document.getElementById('task').value = '';
    document.getElementById('time').value = '';

    rendertodoList();
   } else {
    alert('enter both Task and time')
   }
  }


  function toggleCompleted(index) {
   let todoList = JSON.parse(localStorage.getItem('cart')) || [];
   todoList[index].completed = !todoList[index].completed;
   localStorage.setItem('cart', JSON.stringify(todoList));
  }

  function deleteTask(index) {
   let todoList = JSON.parse(localStorage.getItem('cart')) || [];
   todoList.splice(index, 1);
   localStorage.setItem('cart', JSON.stringify(todoList));
   rendertodoList();
  }
 </script>
 <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
